msgpackr: Options
Module: @osmium/coder
Interface Options
Hierarchy
Options
Index
Properties
bundleStrings
copyBuffers
encodeUndefinedAsNil
int64AsNumber
largeBigIntToFloat
mapsAsObjects
maxOwnStructures
maxSharedStructures
moreTypes
structuredClone
structures
useFloat32
useRecords
useTimestamp32
variableMapSize
Methods
getStructures
onInvalidDate
saveStructures
shouldShareStructure
Properties
Optional bundleStrings
bundleStrings?: boolean
Optional copyBuffers
copyBuffers?: boolean
Optional encodeUndefinedAsNil
encodeUndefinedAsNil?: boolean
Optional int64AsNumber
int64AsNumber?: boolean
Optional largeBigIntToFloat
largeBigIntToFloat?: boolean
Optional mapsAsObjects
mapsAsObjects?: boolean
Optional maxOwnStructures
maxOwnStructures?: number
Optional maxSharedStructures
maxSharedStructures?: number
Optional moreTypes
moreTypes?: boolean
Optional structuredClone
structuredClone?: boolean
Optional structures
structures?: {}[]
Optional useFloat32
useFloat32?: FLOAT32_OPTIONS
Optional useRecords
useRecords?: boolean
Optional useTimestamp32
useTimestamp32?: boolean
Optional variableMapSize
variableMapSize?: boolean
Methods
Optional getStructures
getStructures(): {}[]
Returns {}[]
Optional onInvalidDate
onInvalidDate(): any
Returns any
Optional saveStructures
saveStructures(structures: {}[]): boolean | void
Parameters
structures: {}[]
Returns boolean | void
Optional shouldShareStructure
shouldShareStructure(keys: string[]): boolean
Parameters
keys: string[]
Returns boolean
