@osmium/coder: CoderTools
Class CoderTools
Hierarchy
CoderTools
Index
Constructors
constructor
Properties
BASE_ALPHABETS
Methods
base16Decode
base16Encode
base32Decode
base32Encode
base36Decode
base36Encode
base58Decode
base58Encode
base62Decode
base62Encode
base64Decode
base64Encode
base66Decode
base66Encode
baseXDecode
baseXEncode
binFlagsToBuf
bufToBinFlags
bufToDouble
bufToFloat
bufToInt
bufToInt16
bufToInt16U
bufToInt32
bufToInt32U
bufToInt8
bufToInt8U
crc32
doubleToBuf
floatToBuf
hexToBinStr
int16ToBuf
int16UToBuf
int32ToBuf
int32UToBuf
int53toTwoInt32
int8ToBuf
int8UToBuf
intToBuf
isBuffer
makeWBuffer
pad
toBuffer
twoInt32toInt53
Constructors
constructor
new CoderTools(): CoderTools
Returns CoderTools
Properties
Static BASE_ALPHABETS
BASE_ALPHABETS: { BASE16: string; BASE36: string; BASE58: string; BASE62: string; BASE66: string } = ...
Type declaration
BASE16: string
BASE36: string
BASE58: string
BASE62: string
BASE66: string
Methods
Static base16Decode
base16Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer
Static base16Encode
base16Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base32Decode
base32Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer | Uint8Array
Static base32Encode
base32Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base36Decode
base36Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer
Static base36Encode
base36Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base58Decode
base58Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer | Uint8Array
Static base58Encode
base58Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base62Decode
base62Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer
Static base62Encode
base62Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base64Decode
base64Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer | Uint8Array
Static base64Encode
base64Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static base66Decode
base66Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Parameters
what: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer
Static base66Encode
base66Encode(what: string | Buffer, asAscii?: boolean): string
Parameters
what: string | Buffer
asAscii: boolean = false
Returns string
Static baseXDecode
baseXDecode(what: string, base: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Parameters
what: string
base: string
asBuffer: boolean = false
asAscii: boolean = false
Returns string | Buffer
Static baseXEncode
baseXEncode(what: string | Buffer, base: string, asAscii?: boolean): string
Parameters
what: string | Buffer
base: string
asAscii: boolean = false
Returns string
Static binFlagsToBuf
binFlagsToBuf(arr: boolean[]): Buffer
Parameters
arr: boolean[]
Returns Buffer
Static bufToBinFlags
bufToBinFlags(buf: number | Buffer, offset?: number): Boolean[]
Parameters
buf: number | Buffer
offset: number = 0
Returns Boolean[]
Static bufToDouble
bufToDouble(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToFloat
bufToFloat(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToInt
bufToInt(buf: Buffer, len?: number, offset?: number, be?: boolean): number
Parameters
buf: Buffer
len: number = 7
offset: number = 0
be: boolean = false
Returns number
Static bufToInt16
bufToInt16(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToInt16U
bufToInt16U(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToInt32
bufToInt32(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToInt32U
bufToInt32U(buf: Buffer, offset?: number, be?: boolean): number
Parameters
buf: Buffer
offset: number = 0
be: boolean = false
Returns number
Static bufToInt8
bufToInt8(buf: Buffer, offset?: number): number
Parameters
buf: Buffer
offset: number = 0
Returns number
Static bufToInt8U
bufToInt8U(buf: Buffer, offset?: number): number
Parameters
buf: Buffer
offset: number = 0
Returns number
Static crc32
crc32(data: string | Buffer | Uint8Array, previous?: number): number
Parameters
data: string | Buffer | Uint8Array
previous: number = 0
Returns number
Static doubleToBuf
doubleToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static floatToBuf
floatToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static hexToBinStr
hexToBinStr(val: string): string
Parameters
val: string
Returns string
Static int16ToBuf
int16ToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static int16UToBuf
int16UToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static int32ToBuf
int32ToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static int32UToBuf
int32UToBuf(int: number, be?: boolean): Buffer
Parameters
int: number
be: boolean = false
Returns Buffer
Static int53toTwoInt32
int53toTwoInt32(val: number): [number, number]
Parameters
val: number
Returns [number, number]
Static int8ToBuf
int8ToBuf(int: number): Buffer
Parameters
int: number
Returns Buffer
Static int8UToBuf
int8UToBuf(int: number): Buffer
Parameters
int: number
Returns Buffer
Static intToBuf
intToBuf(int: number, len?: number, be?: boolean): Buffer
Parameters
int: number
len: number = 7
be: boolean = false
Returns Buffer
Static isBuffer
isBuffer(what: any): boolean
Parameters
what: any
Returns boolean
Static makeWBuffer
makeWBuffer(cb: (arg: Buffer) => void, length: number): Buffer
Parameters
cb: (arg: Buffer) => void
(arg: Buffer): void
Parameters
arg: Buffer
Returns void
length: number
Returns Buffer
Static pad
pad(str: string | number, z?: number): string
Parameters
str: string | number
z: number = 8
Returns string
Static toBuffer
toBuffer(what: string | Buffer, ascii?: boolean): Buffer
Parameters
what: string | Buffer
ascii: boolean = false
Returns Buffer
Static twoInt32toInt53
twoInt32toInt53(val: [number, number]): number
Parameters
val: [number, number]
Returns number
